<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtomsCollectionViewCell" id="gTV-IL-0wX" customClass="ButtomsCollectionViewCell" customModule="Collections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-St-VP1">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="65"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-hR-K87">
                        <rect key="frame" x="62.666666666666657" y="22.666666666666671" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PKw-St-VP1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="59c-Oy-kv4"/>
                <constraint firstAttribute="trailing" secondItem="PKw-St-VP1" secondAttribute="trailing" id="CdR-hC-lLS"/>
                <constraint firstAttribute="bottom" secondItem="PKw-St-VP1" secondAttribute="bottom" id="YZl-xc-NjV"/>
                <constraint firstItem="PKw-St-VP1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gK1-x8-xBp"/>
                <constraint firstItem="bcg-hR-K87" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qJ7-Ta-OLa"/>
                <constraint firstItem="bcg-hR-K87" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rC7-3R-vBj"/>
            </constraints>
            <size key="customSize" width="145" height="65"/>
            <connections>
                <outlet property="calculateButtom" destination="PKw-St-VP1" id="lru-HV-X0P"/>
                <outlet property="loadIndicator" destination="bcg-hR-K87" id="6y3-C7-tzv"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="25.704225352112676"/>
        </collectionViewCell>
    </objects>
</document>
