<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyW-Rq-br3">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-JN-Kav">
                                <rect key="frame" x="0.0" y="143" width="430" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rt3-0Y-vNG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FoW-7j-8Of"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Collections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-o2-qNu">
                                <rect key="frame" x="0.0" y="103" width="430" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OpL-5a-vEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvU-JN-Kav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4zw-QP-wwr"/>
                            <constraint firstItem="hvU-JN-Kav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AF1-dx-f0q"/>
                            <constraint firstItem="hvU-JN-Kav" firstAttribute="top" secondItem="dF8-o2-qNu" secondAttribute="bottom" id="B9L-wJ-And"/>
                            <constraint firstItem="hvU-JN-Kav" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LdI-53-TNf"/>
                            <constraint firstItem="dF8-o2-qNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LhU-3s-Y3x"/>
                            <constraint firstItem="dF8-o2-qNu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PUv-X1-TpD"/>
                            <constraint firstItem="dF8-o2-qNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wJx-vC-uOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zd9-Uz-Mgz"/>
                    <connections>
                        <outlet property="collectionsTable" destination="hvU-JN-Kav" id="DJH-E7-dhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Array View Controller-->
        <scene sceneID="CDA-7P-l9O">
            <objects>
                <viewController storyboardIdentifier="ArrayViewController" id="hPc-Be-7Oh" customClass="ArrayViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpU-VX-48a">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-Vl-zdR">
                                <rect key="frame" x="186" y="69" width="57" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-bB-8km">
                                <rect key="frame" x="0.0" y="59" width="430" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WEM-E9-cg9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create Int arrey whith 10_000_000 elements"/>
                                <connections>
                                    <action selector="createArreyButtonPressed:" destination="hPc-Be-7Oh" eventType="touchUpInside" id="m8x-rK-dex"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-nP-Ejy" userLabel="Collection Of Buttons">
                                <rect key="frame" x="0.0" y="159" width="430" height="739"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="a9U-9k-d48">
                                    <size key="itemSize" width="200" height="1200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hPc-Be-7Oh" id="3wN-Ip-dke"/>
                                    <outlet property="delegate" destination="hPc-Be-7Oh" id="9MP-rw-rC4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWl-hC-SYt"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbw-nP-Ejy" firstAttribute="leading" secondItem="PWl-hC-SYt" secondAttribute="leading" id="DoC-er-L3N"/>
                            <constraint firstItem="PWl-hC-SYt" firstAttribute="bottom" secondItem="zbw-nP-Ejy" secondAttribute="bottom" id="GQu-5q-J4T"/>
                            <constraint firstItem="UJP-bB-8km" firstAttribute="leading" secondItem="PWl-hC-SYt" secondAttribute="leading" id="Lsk-lO-oQU"/>
                            <constraint firstItem="UJP-bB-8km" firstAttribute="top" secondItem="PWl-hC-SYt" secondAttribute="top" id="Ngx-sw-vWi"/>
                            <constraint firstItem="zbw-nP-Ejy" firstAttribute="top" secondItem="UJP-bB-8km" secondAttribute="bottom" id="O0s-uz-2gz"/>
                            <constraint firstItem="PWl-hC-SYt" firstAttribute="trailing" secondItem="zbw-nP-Ejy" secondAttribute="trailing" id="OcL-SE-8P2"/>
                            <constraint firstItem="3B3-Vl-zdR" firstAttribute="leading" secondItem="PWl-hC-SYt" secondAttribute="leading" constant="186" id="Qhb-hW-FtE"/>
                            <constraint firstItem="PWl-hC-SYt" firstAttribute="trailing" secondItem="3B3-Vl-zdR" secondAttribute="trailing" constant="187" id="g2Y-wX-1qy"/>
                            <constraint firstItem="3B3-Vl-zdR" firstAttribute="leading" secondItem="PWl-hC-SYt" secondAttribute="leading" constant="186" id="h5C-ld-YdV"/>
                            <constraint firstItem="PWl-hC-SYt" firstAttribute="trailing" secondItem="UJP-bB-8km" secondAttribute="trailing" id="hmZ-lQ-E7N"/>
                            <constraint firstItem="PWl-hC-SYt" firstAttribute="trailing" secondItem="3B3-Vl-zdR" secondAttribute="trailing" constant="187" id="vTc-Va-iqx"/>
                            <constraint firstItem="3B3-Vl-zdR" firstAttribute="top" secondItem="PpU-VX-48a" secondAttribute="topMargin" constant="10" id="ysH-Tb-tQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionOfButtons" destination="zbw-nP-Ejy" id="2r2-UB-bWd"/>
                        <outlet property="createArreyButton" destination="UJP-bB-8km" id="bew-DX-tf6"/>
                        <outlet property="createArreyIndicator" destination="3B3-Vl-zdR" id="rQJ-iT-hL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJJ-UC-gva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.55813953488371" y="698.49785407725324"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="UG7-bX-mSq">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="S4f-92-Fjc" customClass="DictionaryViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38u-xH-FRB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nyo-Km-5Em"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-Yw-Mut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="699"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="DsS-EE-DM1">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="Kal-Fp-1cL" customClass="SetViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jba-aE-nNf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P9N-yp-2dH"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdC-eP-0Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPs-4X-Xkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyW-Rq-br3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lyv-RD-hO5">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Eh-qt-dS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDH-cQ-bR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
